{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FabBridge": "Server=localhost,1433;Database=FabBridge;User Id=sa;Password=FabBridge!2026;TrustServerCertificate=True;"
  },
  "Equipment": {
    "Mode": "Simulated",
    "Tcp": {
      "Host": "127.0.0.1",
      "Port": 5555,
      "HostSimulator": true
    },
    "SecsGem": {
      "Host": "127.0.0.1",
      "Port": 5010,
      "DeviceId": 0,
      "EquipmentId": "ETCH-07",
      "HostSimulator": true
    }
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 1883,
    "TopicPrefix": "fab/equipment"
  }
}
